|signdiv
CLK => finalResultReg[0].CLK
CLK => finalResultReg[1].CLK
CLK => finalResultReg[2].CLK
CLK => finalResultReg[3].CLK
CLK => finalResultReg[4].CLK
CLK => finalResultReg[5].CLK
CLK => finalResultReg[6].CLK
CLK => finalResultReg[7].CLK
CLK => finalResultReg[8].CLK
CLK => finalResultReg[9].CLK
CLK => finalResultReg[10].CLK
CLK => finalResultReg[11].CLK
CLK => finalResultReg[12].CLK
CLK => finalResultReg[13].CLK
CLK => finalResultReg[14].CLK
CLK => finalResultReg[15].CLK
CLK => finalResultReg[16].CLK
CLK => finalResultReg[17].CLK
CLK => finalResultReg[18].CLK
CLK => finalResultReg[19].CLK
CLK => finalResultReg[20].CLK
CLK => finalResultReg[21].CLK
CLK => finalResultReg[22].CLK
CLK => finalResultReg[23].CLK
CLK => finalResultReg[24].CLK
CLK => finalResultReg[25].CLK
CLK => finalResultReg[26].CLK
CLK => finalResultReg[27].CLK
CLK => finalResultReg[28].CLK
CLK => finalResultReg[29].CLK
CLK => finalResultReg[30].CLK
CLK => finalResultReg[31].CLK
CLK => absoluteDivisorReg[0].CLK
CLK => absoluteDivisorReg[1].CLK
CLK => absoluteDivisorReg[2].CLK
CLK => absoluteDivisorReg[3].CLK
CLK => absoluteDivisorReg[4].CLK
CLK => absoluteDivisorReg[5].CLK
CLK => absoluteDivisorReg[6].CLK
CLK => absoluteDivisorReg[7].CLK
CLK => absoluteDivisorReg[8].CLK
CLK => absoluteDivisorReg[9].CLK
CLK => absoluteDivisorReg[10].CLK
CLK => absoluteDivisorReg[11].CLK
CLK => absoluteDivisorReg[12].CLK
CLK => absoluteDivisorReg[13].CLK
CLK => absoluteDivisorReg[14].CLK
CLK => absoluteDivisorReg[15].CLK
CLK => iterationCountReg[0].CLK
CLK => iterationCountReg[1].CLK
CLK => iterationCountReg[2].CLK
CLK => iterationCountReg[3].CLK
CLK => divisorOriginalSign.CLK
CLK => dividendOriginalSign.CLK
CLK => divisorReg[0].CLK
CLK => divisorReg[1].CLK
CLK => divisorReg[2].CLK
CLK => divisorReg[3].CLK
CLK => divisorReg[4].CLK
CLK => divisorReg[5].CLK
CLK => divisorReg[6].CLK
CLK => divisorReg[7].CLK
CLK => divisorReg[8].CLK
CLK => divisorReg[9].CLK
CLK => divisorReg[10].CLK
CLK => divisorReg[11].CLK
CLK => divisorReg[12].CLK
CLK => divisorReg[13].CLK
CLK => divisorReg[14].CLK
CLK => divisorReg[15].CLK
CLK => upperDividendReg[0].CLK
CLK => upperDividendReg[1].CLK
CLK => upperDividendReg[2].CLK
CLK => upperDividendReg[3].CLK
CLK => upperDividendReg[4].CLK
CLK => upperDividendReg[5].CLK
CLK => upperDividendReg[6].CLK
CLK => upperDividendReg[7].CLK
CLK => upperDividendReg[8].CLK
CLK => upperDividendReg[9].CLK
CLK => upperDividendReg[10].CLK
CLK => upperDividendReg[11].CLK
CLK => upperDividendReg[12].CLK
CLK => upperDividendReg[13].CLK
CLK => upperDividendReg[14].CLK
CLK => upperDividendReg[15].CLK
CLK => lowerDividendReg[0].CLK
CLK => lowerDividendReg[1].CLK
CLK => lowerDividendReg[2].CLK
CLK => lowerDividendReg[3].CLK
CLK => lowerDividendReg[4].CLK
CLK => lowerDividendReg[5].CLK
CLK => lowerDividendReg[6].CLK
CLK => lowerDividendReg[7].CLK
CLK => lowerDividendReg[8].CLK
CLK => lowerDividendReg[9].CLK
CLK => lowerDividendReg[10].CLK
CLK => lowerDividendReg[11].CLK
CLK => lowerDividendReg[12].CLK
CLK => lowerDividendReg[13].CLK
CLK => lowerDividendReg[14].CLK
CLK => lowerDividendReg[15].CLK
CLK => currentState~1.DATAIN
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => Selector2.IN5
St => loadUpperDividend.DATAB
St => Selector3.IN5
St => loadDivisor.DATAB
St => Selector9.IN2
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => nextState.OUTPUTSELECT
St => Selector0.IN3
St => Selector0.IN4
Dbus[0] => lowerDividendReg[0].DATAIN
Dbus[0] => upperDividendReg[0].DATAIN
Dbus[0] => divisorReg[0].DATAIN
Dbus[1] => lowerDividendReg[1].DATAIN
Dbus[1] => upperDividendReg[1].DATAIN
Dbus[1] => divisorReg[1].DATAIN
Dbus[2] => lowerDividendReg[2].DATAIN
Dbus[2] => upperDividendReg[2].DATAIN
Dbus[2] => divisorReg[2].DATAIN
Dbus[3] => lowerDividendReg[3].DATAIN
Dbus[3] => upperDividendReg[3].DATAIN
Dbus[3] => divisorReg[3].DATAIN
Dbus[4] => lowerDividendReg[4].DATAIN
Dbus[4] => upperDividendReg[4].DATAIN
Dbus[4] => divisorReg[4].DATAIN
Dbus[5] => lowerDividendReg[5].DATAIN
Dbus[5] => upperDividendReg[5].DATAIN
Dbus[5] => divisorReg[5].DATAIN
Dbus[6] => lowerDividendReg[6].DATAIN
Dbus[6] => upperDividendReg[6].DATAIN
Dbus[6] => divisorReg[6].DATAIN
Dbus[7] => lowerDividendReg[7].DATAIN
Dbus[7] => upperDividendReg[7].DATAIN
Dbus[7] => divisorReg[7].DATAIN
Dbus[8] => lowerDividendReg[8].DATAIN
Dbus[8] => upperDividendReg[8].DATAIN
Dbus[8] => divisorReg[8].DATAIN
Dbus[9] => lowerDividendReg[9].DATAIN
Dbus[9] => upperDividendReg[9].DATAIN
Dbus[9] => divisorReg[9].DATAIN
Dbus[10] => lowerDividendReg[10].DATAIN
Dbus[10] => upperDividendReg[10].DATAIN
Dbus[10] => divisorReg[10].DATAIN
Dbus[11] => lowerDividendReg[11].DATAIN
Dbus[11] => upperDividendReg[11].DATAIN
Dbus[11] => divisorReg[11].DATAIN
Dbus[12] => lowerDividendReg[12].DATAIN
Dbus[12] => upperDividendReg[12].DATAIN
Dbus[12] => divisorReg[12].DATAIN
Dbus[13] => lowerDividendReg[13].DATAIN
Dbus[13] => upperDividendReg[13].DATAIN
Dbus[13] => divisorReg[13].DATAIN
Dbus[14] => lowerDividendReg[14].DATAIN
Dbus[14] => upperDividendReg[14].DATAIN
Dbus[14] => divisorReg[14].DATAIN
Dbus[15] => lowerDividendReg[15].DATAIN
Dbus[15] => upperDividendReg[15].DATAIN
Dbus[15] => divisorReg[15].DATAIN
Quotient[0] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[4] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[5] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[6] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[7] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[8] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[9] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[10] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[11] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[12] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[13] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[14] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[15] << Quotient.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[8] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[9] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[10] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[11] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[12] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[13] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[14] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[15] << Remainder.DB_MAX_OUTPUT_PORT_TYPE
Rdy << Rdy.DB_MAX_OUTPUT_PORT_TYPE
rst => finalResultReg[0].ACLR
rst => finalResultReg[1].ACLR
rst => finalResultReg[2].ACLR
rst => finalResultReg[3].ACLR
rst => finalResultReg[4].ACLR
rst => finalResultReg[5].ACLR
rst => finalResultReg[6].ACLR
rst => finalResultReg[7].ACLR
rst => finalResultReg[8].ACLR
rst => finalResultReg[9].ACLR
rst => finalResultReg[10].ACLR
rst => finalResultReg[11].ACLR
rst => finalResultReg[12].ACLR
rst => finalResultReg[13].ACLR
rst => finalResultReg[14].ACLR
rst => finalResultReg[15].ACLR
rst => finalResultReg[16].ACLR
rst => finalResultReg[17].ACLR
rst => finalResultReg[18].ACLR
rst => finalResultReg[19].ACLR
rst => finalResultReg[20].ACLR
rst => finalResultReg[21].ACLR
rst => finalResultReg[22].ACLR
rst => finalResultReg[23].ACLR
rst => finalResultReg[24].ACLR
rst => finalResultReg[25].ACLR
rst => finalResultReg[26].ACLR
rst => finalResultReg[27].ACLR
rst => finalResultReg[28].ACLR
rst => finalResultReg[29].ACLR
rst => finalResultReg[30].ACLR
rst => finalResultReg[31].ACLR
rst => absoluteDivisorReg[0].ACLR
rst => absoluteDivisorReg[1].ACLR
rst => absoluteDivisorReg[2].ACLR
rst => absoluteDivisorReg[3].ACLR
rst => absoluteDivisorReg[4].ACLR
rst => absoluteDivisorReg[5].ACLR
rst => absoluteDivisorReg[6].ACLR
rst => absoluteDivisorReg[7].ACLR
rst => absoluteDivisorReg[8].ACLR
rst => absoluteDivisorReg[9].ACLR
rst => absoluteDivisorReg[10].ACLR
rst => absoluteDivisorReg[11].ACLR
rst => absoluteDivisorReg[12].ACLR
rst => absoluteDivisorReg[13].ACLR
rst => absoluteDivisorReg[14].ACLR
rst => absoluteDivisorReg[15].ACLR
rst => iterationCountReg[0].ACLR
rst => iterationCountReg[1].ACLR
rst => iterationCountReg[2].ACLR
rst => iterationCountReg[3].ACLR
rst => divisorOriginalSign.ACLR
rst => dividendOriginalSign.ACLR
rst => divisorReg[0].ACLR
rst => divisorReg[1].ACLR
rst => divisorReg[2].ACLR
rst => divisorReg[3].ACLR
rst => divisorReg[4].ACLR
rst => divisorReg[5].ACLR
rst => divisorReg[6].ACLR
rst => divisorReg[7].ACLR
rst => divisorReg[8].ACLR
rst => divisorReg[9].ACLR
rst => divisorReg[10].ACLR
rst => divisorReg[11].ACLR
rst => divisorReg[12].ACLR
rst => divisorReg[13].ACLR
rst => divisorReg[14].ACLR
rst => divisorReg[15].ACLR
rst => upperDividendReg[0].ACLR
rst => upperDividendReg[1].ACLR
rst => upperDividendReg[2].ACLR
rst => upperDividendReg[3].ACLR
rst => upperDividendReg[4].ACLR
rst => upperDividendReg[5].ACLR
rst => upperDividendReg[6].ACLR
rst => upperDividendReg[7].ACLR
rst => upperDividendReg[8].ACLR
rst => upperDividendReg[9].ACLR
rst => upperDividendReg[10].ACLR
rst => upperDividendReg[11].ACLR
rst => upperDividendReg[12].ACLR
rst => upperDividendReg[13].ACLR
rst => upperDividendReg[14].ACLR
rst => upperDividendReg[15].ACLR
rst => lowerDividendReg[0].ACLR
rst => lowerDividendReg[1].ACLR
rst => lowerDividendReg[2].ACLR
rst => lowerDividendReg[3].ACLR
rst => lowerDividendReg[4].ACLR
rst => lowerDividendReg[5].ACLR
rst => lowerDividendReg[6].ACLR
rst => lowerDividendReg[7].ACLR
rst => lowerDividendReg[8].ACLR
rst => lowerDividendReg[9].ACLR
rst => lowerDividendReg[10].ACLR
rst => lowerDividendReg[11].ACLR
rst => lowerDividendReg[12].ACLR
rst => lowerDividendReg[13].ACLR
rst => lowerDividendReg[14].ACLR
rst => lowerDividendReg[15].ACLR
rst => currentState~3.DATAIN


