vendor_name = ModelSim
source_file = 1, C:/Users/tyson/Documents/eec18/lab2_pos/lab2_pos.bdf
source_file = 1, C:/Users/tyson/Documents/eec18/lab2_pos/db/lab2_pos.cbx.xml
design_name = lab2_pos
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_pos, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab2_pos, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2_pos, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2_pos, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2_pos, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2_pos, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2_pos, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2_pos, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2_pos, 1
instance = comp, \SW[1]~input , SW[1]~input, lab2_pos, 1
instance = comp, \SW[2]~input , SW[2]~input, lab2_pos, 1
instance = comp, \SW[0]~input , SW[0]~input, lab2_pos, 1
instance = comp, \inst10~0 , inst10~0, lab2_pos, 1
instance = comp, \inst7~0 , inst7~0, lab2_pos, 1
instance = comp, \inst4~0 , inst4~0, lab2_pos, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2_pos, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab2_pos, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab2_pos, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
