vendor_name = ModelSim
source_file = 1, C:/Users/herob/Documents/eec18/lab5a/lab5a.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = lab5a
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5a, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab5a, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5a, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5a, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5a, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5a, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5a, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5a, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5a, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab5a, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, lab5a, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5a, 1
instance = comp, \inst27~0 , inst27~0, lab5a, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5a, 1
instance = comp, \inst26~0 , inst26~0, lab5a, 1
instance = comp, \inst47~0 , inst47~0, lab5a, 1
instance = comp, \inst3|87 , inst3|87, lab5a, 1
instance = comp, \inst3|86~0 , inst3|86~0, lab5a, 1
instance = comp, \inst3|85 , inst3|85, lab5a, 1
instance = comp, \inst3|84~0 , inst3|84~0, lab5a, 1
instance = comp, \inst3|6 , inst3|6, lab5a, 1
instance = comp, \inst3|82~0 , inst3|82~0, lab5a, 1
instance = comp, \inst3|81 , inst3|81, lab5a, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab5a, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab5a, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab5a, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
