m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vsigndiv
Z0 !s110 1749182514
!i10b 1
!s100 M;<_KhP<5IzD1aWB>>gKM0
I=[I33enNhFN9NK]70X9lJ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180 Labs/lab6/synthesis/signdiv
w1749053047
8C:/EEC 180 Labs/lab6/synthesis/signdiv/signdiv.v
FC:/EEC 180 Labs/lab6/synthesis/signdiv/signdiv.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1749182514.000000
!s107 C:/EEC 180 Labs/lab6/synthesis/signdiv/signdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180 Labs/lab6/synthesis/signdiv/signdiv.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_signdiv
R0
!i10b 1
!s100 c@So]LA1@PUf5Ai_BzQ`S3
Id5I72WBf?1EPhlLH]HRG>0
R1
R2
w1749182511
8C:/EEC 180 Labs/lab6/test/tb_signdiv.v
FC:/EEC 180 Labs/lab6/test/tb_signdiv.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180 Labs/lab6/test/tb_signdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180 Labs/lab6/test/tb_signdiv.v|
!i113 1
R5
R6
