|lab6
HEX0[0] <= X0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= X0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= X0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= X0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= X0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= X0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= X0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= X0[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => DieCounter:inst312321.ResetButton
KEY[1] => DieCounter:inst312321.RollButton
MAX10_CLK1_50 => DieCounter:inst312321.Clock


|lab6|7447:inst
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|lab6|DieCounter:inst312321
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
ResetButton => inst.ACLR
ResetButton => inst38.ACLR
ResetButton => inst36.ACLR
Clock => inst.CLK
Clock => inst38.CLK
Clock => inst36.CLK
C <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B <= inst36.DB_MAX_OUTPUT_PORT_TYPE
RollButton => inst5.IN0
RollButton => inst37.IN3
RollButton => inst40.IN2
RollButton => inst42.IN2
RollButton => inst31.IN1


