.ALIASES
M_M2            M2(d=NSP g=NGP s=NDP b=NSP ) CN @LAB #4.SCHEMATIC1(sch_1):INS1567@CD4007.cd4007_PMOS.Normal(chips)
M_M1            M1(d=NDN g=NGN s=NSN b=NSN ) CN @LAB #4.SCHEMATIC1(sch_1):INS1537@CD4007.cd4007_NMOS.Normal(chips)
R_R2            R2(1=0 2=NDP ) CN @LAB #4.SCHEMATIC1(sch_1):INS1727@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=NGN ) CN @LAB #4.SCHEMATIC1(sch_1):INS1655@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=NSN ) CN @LAB #4.SCHEMATIC1(sch_1):INS1675@ANALOG.R.Normal(chips)
R_R1            R1(1=NSP 2=NVDD ) CN @LAB #4.SCHEMATIC1(sch_1):INS1411@ANALOG.R.Normal(chips)
R_R5            R5(1=NDN 2=NVDD ) CN @LAB #4.SCHEMATIC1(sch_1):INS1451@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=NGP ) CN @LAB #4.SCHEMATIC1(sch_1):INS1695@ANALOG.R.Normal(chips)
V_VDD           VDD(+=NVDD -=0 ) CN @LAB #4.SCHEMATIC1(sch_1):INS1517@SOURCE.VDC.Normal(chips)
R_R6            R6(1=NGN 2=NVDD ) CN @LAB #4.SCHEMATIC1(sch_1):INS1431@ANALOG.R.Normal(chips)
R_R4            R4(1=NGP 2=NVDD ) CN @LAB #4.SCHEMATIC1(sch_1):INS1471@ANALOG.R.Normal(chips)
R_R9            R9(1=NVIN 2=NNVIN ) CN @LAB #4.SCHEMATIC1(sch_1):INS2398@ANALOG.R.Normal(chips)
C_C1            C1(1=NNVIN 2=NGN ) CN @LAB #4.SCHEMATIC1(sch_1):INS2423@ANALOG.C.Normal(chips)
V_VIN           VIN(+=NVIN -=0 ) CN @LAB #4.SCHEMATIC1(sch_1):INS2508@SOURCE.VSIN.Normal(chips)
C_C3            C3(1=NDN 2=NNVOUT ) CN @LAB #4.SCHEMATIC1(sch_1):INS2667@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=NSN ) CN @LAB #4.SCHEMATIC1(sch_1):INS2708@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=NNVOUT ) CN @LAB #4.SCHEMATIC1(sch_1):INS2823@ANALOG.R.Normal(chips)
C_C4            C4(1=NPVIN 2=NGP ) CN @LAB #4.SCHEMATIC1(sch_1):INS3220@ANALOG.C.Normal(chips)
R_R11           R11(1=NVIN 2=NPVIN ) CN @LAB #4.SCHEMATIC1(sch_1):INS3521@ANALOG.R.Normal(chips)
C_C5            C5(1=NDP 2=NPVOUT ) CN @LAB #4.SCHEMATIC1(sch_1):INS3577@ANALOG.C.Normal(chips)
C_C6            C6(1=NSP 2=NVDD ) CN @LAB #4.SCHEMATIC1(sch_1):INS3593@ANALOG.C.Normal(chips)
R_R12           R12(1=0 2=NPVOUT ) CN @LAB #4.SCHEMATIC1(sch_1):INS3630@ANALOG.R.Normal(chips)
_    _(nDN=NDN)
_    _(nDP=NDP)
_    _(nGN=NGN)
_    _(nGP=NGP)
_    _(nNVIN=NNVIN)
_    _(nNVOUT=NNVOUT)
_    _(nPVIN=NPVIN)
_    _(nPVOUT=NPVOUT)
_    _(nSN=NSN)
_    _(nSP=NSP)
_    _(nVDD=NVDD)
_    _(nVIN=NVIN)
.ENDALIASES
