{C:/EEC 180 Labs/lab6/synthesis/signdiv/signdiv.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab6/synthesis/signdiv/signdiv.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module signdiv

Top level modules:
	signdiv

} {} {}} {C:/EEC 180 Labs/lab6/test/tb_signdiv.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab6/test/tb_signdiv.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_signdiv

Top level modules:
	tb_signdiv

} {} {}}
