vendor_name = ModelSim
source_file = 1, C:/Users/herob/Documents/eec18/lab6/lab6.bdf
source_file = 1, 1-6 Die Counter.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab6/DieCounter.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = lab6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab6, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \inst312321|inst27~0 , inst312321|inst27~0, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \inst312321|inst36 , inst312321|inst36, lab6, 1
instance = comp, \inst312321|inst26~0 , inst312321|inst26~0, lab6, 1
instance = comp, \inst312321|inst , inst312321|inst, lab6, 1
instance = comp, \inst312321|inst47~0 , inst312321|inst47~0, lab6, 1
instance = comp, \inst312321|inst38 , inst312321|inst38, lab6, 1
instance = comp, \inst|87 , inst|87, lab6, 1
instance = comp, \inst|86~0 , inst|86~0, lab6, 1
instance = comp, \inst|85 , inst|85, lab6, 1
instance = comp, \inst|84~0 , inst|84~0, lab6, 1
instance = comp, \inst|6~0 , inst|6~0, lab6, 1
instance = comp, \inst|82~0 , inst|82~0, lab6, 1
instance = comp, \inst|81 , inst|81, lab6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
