|partI
HEX0[0] << hexDisplay:ram0DataOutDisplay.x
HEX0[1] << hexDisplay:ram0DataOutDisplay.x
HEX0[2] << hexDisplay:ram0DataOutDisplay.x
HEX0[3] << hexDisplay:ram0DataOutDisplay.x
HEX0[4] << hexDisplay:ram0DataOutDisplay.x
HEX0[5] << hexDisplay:ram0DataOutDisplay.x
HEX0[6] << hexDisplay:ram0DataOutDisplay.x
HEX0[7] << hexDisplay:ram0DataOutDisplay.x
HEX1[0] << hexDisplay:ram1DataOutDisplay.x
HEX1[1] << hexDisplay:ram1DataOutDisplay.x
HEX1[2] << hexDisplay:ram1DataOutDisplay.x
HEX1[3] << hexDisplay:ram1DataOutDisplay.x
HEX1[4] << hexDisplay:ram1DataOutDisplay.x
HEX1[5] << hexDisplay:ram1DataOutDisplay.x
HEX1[6] << hexDisplay:ram1DataOutDisplay.x
HEX1[7] << hexDisplay:ram1DataOutDisplay.x
HEX2[0] << hexDisplay:dataInDisplay.x
HEX2[1] << hexDisplay:dataInDisplay.x
HEX2[2] << hexDisplay:dataInDisplay.x
HEX2[3] << hexDisplay:dataInDisplay.x
HEX2[4] << hexDisplay:dataInDisplay.x
HEX2[5] << hexDisplay:dataInDisplay.x
HEX2[6] << hexDisplay:dataInDisplay.x
HEX2[7] << hexDisplay:dataInDisplay.x
HEX3[0] << hexDisplay:addressDisplay.x
HEX3[1] << hexDisplay:addressDisplay.x
HEX3[2] << hexDisplay:addressDisplay.x
HEX3[3] << hexDisplay:addressDisplay.x
HEX3[4] << hexDisplay:addressDisplay.x
HEX3[5] << hexDisplay:addressDisplay.x
HEX3[6] << hexDisplay:addressDisplay.x
HEX3[7] << hexDisplay:addressDisplay.x
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2


|partI|mux2to1:memRAM0
memWrite0 => writeOut.DATAA
memWrite1 => writeOut.DATAB
select => Decoder0.IN0
writeOut <= writeOut.DB_MAX_OUTPUT_PORT_TYPE


|partI|mux2to1:memRAM1
memWrite0 => writeOut.DATAA
memWrite1 => writeOut.DATAB
select => Decoder0.IN0
writeOut <= writeOut.DB_MAX_OUTPUT_PORT_TYPE


|partI|ram16x4:ram0
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
mdi[0] => memory.data_a[0].DATAIN
mdi[0] => memory.DATAIN
mdi[1] => memory.data_a[1].DATAIN
mdi[1] => memory.DATAIN1
mdi[2] => memory.data_a[2].DATAIN
mdi[2] => memory.DATAIN2
mdi[3] => memory.data_a[3].DATAIN
mdi[3] => memory.DATAIN3
mwr => memory.we_a.DATAIN
mwr => memory.WE
clk => memory.we_a.CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => mdo[0]~reg0.CLK
clk => mdo[1]~reg0.CLK
clk => mdo[2]~reg0.CLK
clk => mdo[3]~reg0.CLK
clk => memory.CLK0
mdo[0] <= mdo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdo[1] <= mdo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdo[2] <= mdo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdo[3] <= mdo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|partI|ram16x4:ram1
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
mdi[0] => memory.data_a[0].DATAIN
mdi[0] => memory.DATAIN
mdi[1] => memory.data_a[1].DATAIN
mdi[1] => memory.DATAIN1
mdi[2] => memory.data_a[2].DATAIN
mdi[2] => memory.DATAIN2
mdi[3] => memory.data_a[3].DATAIN
mdi[3] => memory.DATAIN3
mwr => memory.we_a.DATAIN
mwr => memory.WE
clk => memory.we_a.CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => mdo[0]~reg0.CLK
clk => mdo[1]~reg0.CLK
clk => mdo[2]~reg0.CLK
clk => mdo[3]~reg0.CLK
clk => memory.CLK0
mdo[0] <= mdo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdo[1] <= mdo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdo[2] <= mdo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdo[3] <= mdo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|partI|hexDisplay:ram0DataOutDisplay
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
b => x.IN0
b => x.IN0
b => x.IN1
b => x.IN1
b => x.IN1
b => x.IN0
b => x.IN0
b => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|partI|hexDisplay:ram1DataOutDisplay
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
b => x.IN0
b => x.IN0
b => x.IN1
b => x.IN1
b => x.IN1
b => x.IN0
b => x.IN0
b => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|partI|hexDisplay:dataInDisplay
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
b => x.IN0
b => x.IN0
b => x.IN1
b => x.IN1
b => x.IN1
b => x.IN0
b => x.IN0
b => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


|partI|hexDisplay:addressDisplay
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
a => x.IN0
b => x.IN0
b => x.IN0
b => x.IN1
b => x.IN1
b => x.IN1
b => x.IN0
b => x.IN0
b => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
c => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
d => x.IN1
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <VCC>


