m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/herob/Documents/eec18/lab6/simulation/modelsim
vhard_block
Z1 !s110 1733789040
!i10b 1
!s100 CK`^kY^SOZO?b7A19Vl6e2
IXJ:gGXzIA4_<gASo5^@1d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1733788961
Z4 8lab6.vo
Z5 Flab6.vo
L0 1064
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1733789039.000000
Z8 !s107 lab6.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab6.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab6
R1
!i10b 1
!s100 _ao@A;K65HeBGGnbcVBzg3
I50c>[UVAAVn;m2Tk:OhD;3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
