{C:/EEC 180 Labs/lab5/test/tb_sqrt.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab5/test/tb_sqrt.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_sqrt

Top level modules:
	tb_sqrt

} {} {}} {C:/EEC 180 Labs/lab5/synthesis/partII/partII.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab5/synthesis/partII/partII.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module partII

Top level modules:
	partII

} {} {}} {C:/EEC 180 Labs/lab5/hdl/squareRoot.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab5/hdl/squareRoot.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module squareRoot

Top level modules:
	squareRoot

} {} {}}
