("FILE_TYPE"	"PMAP File"
    ("devices"
        ("cd4007_PMOS")
        ("VDC")
        ("cd4007_NMOS")
    )
    ("instances"
        ("M1"
            ("device_name"	"cd4007_PMOS")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("VVDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VVDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M3"
            ("device_name"	"cd4007_NMOS")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("VIN"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VIN")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M4"
            ("device_name"	"cd4007_NMOS")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
    )
)
