vendor_name = ModelSim
source_file = 1, C:/Users/herob/Documents/eec18/lab6/lab6.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab6/diecounter.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab6/turncounter.bdf
design_name = lab6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, lab6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, lab6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, lab6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab6, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \inst312321|inst27~0 , inst312321|inst27~0, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \inst312321|inst36 , inst312321|inst36, lab6, 1
instance = comp, \inst312321|inst26~0 , inst312321|inst26~0, lab6, 1
instance = comp, \inst312321|inst , inst312321|inst, lab6, 1
instance = comp, \inst312321|inst47~0 , inst312321|inst47~0, lab6, 1
instance = comp, \inst312321|inst38 , inst312321|inst38, lab6, 1
instance = comp, \inst|87 , inst|87, lab6, 1
instance = comp, \inst|86~0 , inst|86~0, lab6, 1
instance = comp, \inst|85 , inst|85, lab6, 1
instance = comp, \inst|84~0 , inst|84~0, lab6, 1
instance = comp, \inst|6~0 , inst|6~0, lab6, 1
instance = comp, \inst|82~0 , inst|82~0, lab6, 1
instance = comp, \inst|81 , inst|81, lab6, 1
instance = comp, \inst4|inst42~0 , inst4|inst42~0, lab6, 1
instance = comp, \inst4|inst38 , inst4|inst38, lab6, 1
instance = comp, \inst4|inst35~0 , inst4|inst35~0, lab6, 1
instance = comp, \inst4|inst35 , inst4|inst35, lab6, 1
instance = comp, \inst4|inst33~0 , inst4|inst33~0, lab6, 1
instance = comp, \inst4|inst33 , inst4|inst33, lab6, 1
instance = comp, \inst1|87 , inst1|87, lab6, 1
instance = comp, \inst1|86~0 , inst1|86~0, lab6, 1
instance = comp, \inst1|85 , inst1|85, lab6, 1
instance = comp, \inst1|84~0 , inst1|84~0, lab6, 1
instance = comp, \inst1|4~0 , inst1|4~0, lab6, 1
instance = comp, \inst1|82~0 , inst1|82~0, lab6, 1
instance = comp, \inst1|81 , inst1|81, lab6, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
