vendor_name = ModelSim
source_file = 1, C:/Users/herob/Documents/eec18/lab3/lab3.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab3/Comparator.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab3/circuitA.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab3/sevenSegmentDecoder.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab3/mux.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \inst13902091|inst1312111~0 , inst13902091|inst1312111~0, lab3, 1
instance = comp, \inst13902091|inst13321321~0 , inst13902091|inst13321321~0, lab3, 1
instance = comp, \inst13902091|inst1~0 , inst13902091|inst1~0, lab3, 1
instance = comp, \inst13902091|inst3~0 , inst13902091|inst3~0, lab3, 1
instance = comp, \inst13902091|inst930190303~0 , inst13902091|inst930190303~0, lab3, 1
instance = comp, \inst13902091|inst31232~0 , inst13902091|inst31232~0, lab3, 1
instance = comp, \inst13902091|isdnst31~0 , inst13902091|isdnst31~0, lab3, 1
instance = comp, \inst598|inst1~0 , inst598|inst1~0, lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
