("FILE_TYPE"	"PMAP File"
    ("devices"
        ("cd4007_NMOS")
        ("cd4007_PMOS")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
    )
    ("instances"
        ("M1"
            ("device_name"	"cd4007_NMOS")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M2"
            ("device_name"	"cd4007_PMOS")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"240")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1000")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"39000")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"62000")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1000")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"30000")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"68000")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"240")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
