.ALIASES
M_M1            M1(d=NDN g=NGN s=NSN b=NSN ) CN @LAB #3.SCHEMATIC1(sch_1):INS552@CD4007.cd4007_NMOS.Normal(chips)
M_M2            M2(d=NSP g=NGP s=NDP b=NSP ) CN @LAB #3.SCHEMATIC1(sch_1):INS585@CD4007.cd4007_PMOS.Normal(chips)
R_R1            R1(1=NSP 2=NVDD ) CN @LAB #3.SCHEMATIC1(sch_1):INS614@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=NDP ) CN @LAB #3.SCHEMATIC1(sch_1):INS630@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=NGP ) CN @LAB #3.SCHEMATIC1(sch_1):INS673@ANALOG.R.Normal(chips)
R_R4            R4(1=NGP 2=NVDD ) CN @LAB #3.SCHEMATIC1(sch_1):INS689@ANALOG.R.Normal(chips)
R_R5            R5(1=NDN 2=NVDD ) CN @LAB #3.SCHEMATIC1(sch_1):INS766@ANALOG.R.Normal(chips)
R_R6            R6(1=NGN 2=NVDD ) CN @LAB #3.SCHEMATIC1(sch_1):INS805@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=NGN ) CN @LAB #3.SCHEMATIC1(sch_1):INS844@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=NSN ) CN @LAB #3.SCHEMATIC1(sch_1):INS884@ANALOG.R.Normal(chips)
V_VDD           VDD(+=NVDD -=0 ) CN @LAB #3.SCHEMATIC1(sch_1):INS988@SOURCE.VDC.Normal(chips)
_    _(nDN=NDN)
_    _(nDP=NDP)
_    _(nGN=NGN)
_    _(nGP=NGP)
_    _(nSN=NSN)
_    _(nSP=NSP)
_    _(nVDD=NVDD)
.ENDALIASES
