|lab6
HEX0[0] <= X0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= X0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= X0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= X0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= X0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= X0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= X0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= X0[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => DieCounter:inst312321.RESETBUTTON
KEY[0] => TurnCounter:inst4.RESETBUTTON
KEY[1] => DieCounter:inst312321.ROLLBUTTON
KEY[1] => TurnCounter:inst4.ROLLBUTTON
MAX10_CLK1_50 => DieCounter:inst312321.CLOCK
MAX10_CLK1_50 => TurnCounter:inst4.CLOCK
HEX1[0] <= X1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= X1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= X1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= X1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= X1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= X1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= X1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= X1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= X2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= X2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= X2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= X2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= X2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= X2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= X2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= X2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= X3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= X3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= X3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= X3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= X3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= X3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= X3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= X3[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~


|lab6|7447:inst
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|lab6|DieCounter:inst312321
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESETBUTTON => inst.ACLR
RESETBUTTON => inst38.ACLR
RESETBUTTON => inst36.ACLR
CLOCK => inst.CLK
CLOCK => inst38.CLK
CLOCK => inst36.CLK
C <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B <= inst36.DB_MAX_OUTPUT_PORT_TYPE
ROLLBUTTON => inst5.IN0
ROLLBUTTON => inst37.IN3
ROLLBUTTON => inst40.IN2
ROLLBUTTON => inst42.IN2
ROLLBUTTON => inst31.IN1
ROLLEN => ~NO_FANOUT~


|lab6|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|lab6|TurnCounter:inst4
A <= inst33.DB_MAX_OUTPUT_PORT_TYPE
RESETBUTTON => inst33.ACLR
RESETBUTTON => inst35.ACLR
RESETBUTTON => inst38.ACLR
ROLLBUTTON => inst5.IN0
ROLLBUTTON => inst26.IN0
ROLLBUTTON => inst30.IN0
B <= inst35.DB_MAX_OUTPUT_PORT_TYPE
C <= inst38.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst38.CLK
CLOCK => inst35.CLK
CLOCK => inst33.CLK


|lab6|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|lab6|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


