{C:/EEC 180 Labs/lab1/synthesis/partII/partII.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab1/synthesis/partII/partII.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module partII

Top level modules:
	partII

} {} {}} {C:/EEC 180 Labs/lab1/test/tb_partII.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab1/test/tb_partII.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_partII

Top level modules:
	tb_partII

} {} {}} {C:/EEC 180 Labs/lab1/hdl/dec_7seg_decoder.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab1/hdl/dec_7seg_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dec_7seg_decoder

Top level modules:
	dec_7seg_decoder

} {} {}}
