

====================== k=4 ======================
k: .word  4
A: .word -15, -63, -17, -29     # A [1x4] vector
B: .word -87 -91 68 -54, -46 24 100 -73, -58 12 -2 80, 2 83 97 51     # B[4x4] matrix stored in row major
C: .word -99, -5, 29, 62    # C[1 x 4] initialized to some random values.

Results:
C = 5131 -2758 -10099 2570
---------------------------------------------------


k: .word  4
A: .word 4, 83, 91, -38     # A [1x4] vector
B: .word 64 58 -46 -95, -51 100 3 -70, -23 -37 0 84, -84 -58 -70 -4     # B[4x4] matrix stored in row major
C: .word 10, 49, 4, 50    # C[1 x 4] initialized to some random values.

Results:
C = -2878 7369 2725 1606
---------------------------------------------------


k: .word  4
A: .word -53, -78, 96, 76     # A [1x4] vector
B: .word 43 96 89 -75, 52 -22 32 -50, 38 64 92 89, 5 -60 -39 99     # B[4x4] matrix stored in row major
C: .word 64, -31, -94, -10    # C[1 x 4] initialized to some random values.

Results:
C = -2307 -1788 -1345 23943
---------------------------------------------------


k: .word  4
A: .word -52, 47, 36, 36     # A [1x4] vector
B: .word -68 -83 -72 40, 31 20 -2 45, -14 -79 55 23, -83 21 54 22     # B[4x4] matrix stored in row major
C: .word 97, -94, 52, 45    # C[1 x 4] initialized to some random values.

Results:
C = 1501 3168 7574 1655
---------------------------------------------------


k: .word  4
A: .word -28, -75, 57, 16     # A [1x4] vector
B: .word 3 92 74 0, 78 19 56 -95, 0 -62 90 83, -29 -79 38 91     # B[4x4] matrix stored in row major
C: .word 93, 36, 0, 9    # C[1 x 4] initialized to some random values.

Results:
C = -6398 -8799 -534 13312
---------------------------------------------------




====================== k=5 ======================
k: .word  5
A: .word 46, -14, -47, 26, -5     # A [1x5] vector
B: .word -60 -74 -41 25 15, 64 25 70 -44 34, -83 37 -40 -62 -31, 61 -83 -53 82 50, -61 -13 -54 12 -30     # B[5x5] matrix stored in row major
C: .word -40, 35, 7, -51, 37    # C[1 x 5] initialized to some random values.

Results:
C = 2136 -7586 -2094 6752 3121
---------------------------------------------------


k: .word  5
A: .word 74, 94, 77, -7, -68     # A [1x5] vector
B: .word -64 -58 -54 59 -81, 27 -10 3 51 -64, 83 30 -18 9 -75, -43 20 -8 58 6, -10 50 84 -82 67     # B[5x5] matrix stored in row major
C: .word 33, -89, -14, -91, -68    # C[1 x 5] initialized to some random values.

Results:
C = 5174 -6462 -10756 15023 -22383
---------------------------------------------------


k: .word  5
A: .word 70, -85, 80, 21, -55     # A [1x5] vector
B: .word -14 -28 -66 72 -45, 96 -74 -59 46 19, 75 -19 51 -58 87, -25 -75 6 -48 54, 36 44 72 -70 -12     # B[5x5] matrix stored in row major
C: .word 67, -58, 35, -60, 95    # C[1 x 5] initialized to some random values.

Results:
C = -5645 -1185 641 -668 3989
---------------------------------------------------


k: .word  5
A: .word -54, -26, -60, -25, 61     # A [1x5] vector
B: .word 16 -44 70 -39 -8, -68 1 -37 43 -70, 76 -61 -93 -94 12, 68 4 -84 59 15, 31 -92 68 -29 -52     # B[5x5] matrix stored in row major
C: .word -19, 66, 1, 62, 91    # C[1 x 5] initialized to some random values.

Results:
C = -3465 298 9010 3384 -2015
---------------------------------------------------


k: .word  5
A: .word -12, 6, -49, 83, 44     # A [1x5] vector
B: .word 46 -57 -94 46 79, 12 -86 45 10 -63, -94 -82 -92 -37 58, 61 -7 39 -65 27, 26 -37 43 12 -64     # B[5x5] matrix stored in row major
C: .word 89, 91, -68, -70, 73    # C[1 x 5] initialized to some random values.

Results:
C = 10333 1977 11035 -3546 -4743
---------------------------------------------------




====================== k=7 ======================
k: .word  7
A: .word -32, -43, 42, 43, 36, -31, -25     # A [1x7] vector
B: .word 11 77 -21 -96 18 24 49, 28 -65 15 -52 34 42 -69, -24 -63 100 -11 -34 -15 -39, 75 -57 61 5 -26 -38 1, -36 -84 -54 -3 53 -85 -69, -37 -15 12 -57 92 -33 90, 56 -60 53 90 49 82 -96     # B[7x7] matrix stored in row major
C: .word 16, 17, 99, -58, -60, -27, 93    # C[1 x 7] initialized to some random values.

Results:
C = -888 -5825 3209 4470 -6753 -8925 -3070
---------------------------------------------------


k: .word  7
A: .word 15, 42, -22, 49, 83, 51, 59     # A [1x7] vector
B: .word 19 -73 62 30 -55 -21 31, -70 44 15 -56 73 -61 4, -93 -6 21 -80 65 -84 70, 66 -64 73 -28 49 -87 7, 8 58 15 30 62 -53 -91, 45 -66 61 46 -83 -87 -62, 18 31 66 6 96 36 77     # B[7x7] matrix stored in row major
C: .word 34, -52, 77, -51, -48, -88, -89    # C[1 x 7] initialized to some random values.

Results:
C = 6646 1026 12925 3676 9789 -12004 -6736
---------------------------------------------------


k: .word  7
A: .word 53, 25, -86, 28, -35, 24, 10     # A [1x7] vector
B: .word 83 -54 94 64 96 -73 33, -82 4 16 54 92 42 13, -39 38 97 15 -76 -58 -25, 38 36 -26 -5 -4 61 -92, 79 -77 44 48 45 -66 93, 38 44 -92 -14 -25 -18 -88, 49 -39 -2 66 -65 56 -53     # B[7x7] matrix stored in row major
C: .word -20, 15, -83, -69, 19, 53, -37    # C[1 x 7] initialized to some random values.

Results:
C = 5404 -1661 -7456 1956 10987 6315 -4249
---------------------------------------------------


k: .word  7
A: .word 70, -9, 17, -43, 60, -89, -17     # A [1x7] vector
B: .word -51 68 -70 92 -76 7 50, -42 32 -88 62 -90 9 2, -90 -92 -43 76 53 -5 96, -74 60 2 -19 30 -64 23, -8 42 -70 -27 25 15 -10, -80 72 91 33 34 69 -78, 92 58 -5 -69 36 96 -1     # B[7x7] matrix stored in row major
C: .word 13, 63, -38, 55, 39, 41, 86    # C[1 x 7] initialized to some random values.

Results:
C = 3536 -4546 -17139 4607 -7037 -3797 10484
---------------------------------------------------


k: .word  7
A: .word 34, -85, -85, -45, 86, -65, -99     # A [1x7] vector
B: .word -36 55 -41 -33 -87 66 -89, 60 19 -14 43 -70 1 40, -18 69 -90 -71 59 -8 46, 68 -94 19 45 9 60 40, -95 -19 -5 98 -14 -67 60, 52 27 34 52 70 -46 31, -84 39 89 23 64 -89 -2     # B[7x7] matrix stored in row major
C: .word 90, 10, -31, 78, 63, 45, 8    # C[1 x 7] initialized to some random values.

Results:
C = -11088 -8630 -4860 2004 -14518 6178 -8793
---------------------------------------------------


