.ALIASES
M_M5            M5(d=N00239 g=NY3 s=NY4 b=N00239 ) CN @LAB #6.SCHEMATIC1(sch_1):INS71@UCD_MOS.TSMC180nmP.Normal(chips)
M_M6            M6(d=NY4 g=NY3 s=0 b=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS146@UCD_MOS.TSMC180nmN.Normal(chips)
V_V_DD4          V_DD4(+=N00239 -=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS284@SOURCE.VDC.Normal(chips)
M_M7            M7(d=N00937 g=NY4 s=NY0 b=N00937 ) CN @LAB #6.SCHEMATIC1(sch_1):INS955@UCD_MOS.TSMC180nmP.Normal(chips)
M_M8            M8(d=NY0 g=NY4 s=0 b=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1063@UCD_MOS.TSMC180nmN.Normal(chips)
V_V_DD0          V_DD0(+=N00937 -=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1015@SOURCE.VDC.Normal(chips)
V_V_DD1          V_DD1(+=N01399 -=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1477@SOURCE.VDC.Normal(chips)
M_M9            M9(d=N01399 g=NY0 s=NY1 b=N01399 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1417@UCD_MOS.TSMC180nmP.Normal(chips)
M_M10           M10(d=NY1 g=NY0 s=0 b=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1525@UCD_MOS.TSMC180nmN.Normal(chips)
V_V_DD2          V_DD2(+=N01869 -=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1947@SOURCE.VDC.Normal(chips)
M_M12           M12(d=NY2 g=NY1 s=0 b=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1995@UCD_MOS.TSMC180nmN.Normal(chips)
M_M11           M11(d=N01869 g=NY1 s=NY2 b=N01869 ) CN @LAB #6.SCHEMATIC1(sch_1):INS1887@UCD_MOS.TSMC180nmP.Normal(chips)
V_V_DD3          V_DD3(+=N02347 -=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS2425@SOURCE.VDC.Normal(chips)
M_M13           M13(d=N02347 g=NY2 s=NY3 b=N02347 ) CN @LAB #6.SCHEMATIC1(sch_1):INS2365@UCD_MOS.TSMC180nmP.Normal(chips)
M_M14           M14(d=NY3 g=NY2 s=0 b=0 ) CN @LAB #6.SCHEMATIC1(sch_1):INS2473@UCD_MOS.TSMC180nmN.Normal(chips)
_    _(nY0=NY0)
_    _(nY1=NY1)
_    _(nY2=NY2)
_    _(nY3=NY3)
_    _(nY4=NY4)
.ENDALIASES
