[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4.60424162583507e-008
CURSOR_Y -5
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0.6
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 5.06787330316742e-008
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.484140233722872
REFMAX 0.651085141903172
REFUNIT x
BEGIN TRACE V(NVTEST)
MARKERID 2
TRACEADDEXT
END TRACE V(NVTEST)
BEGIN TRACE V(NVD)
MARKERID 3
TRACEADDEXT
END TRACE V(NVD)
BEGIN TRACE I(D1)
MARKERID 4
TRACEADDEXT
END TRACE I(D1)
BEGIN TRACE I(D1)
MARKERID 5
END TRACE I(D1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
