vendor_name = ModelSim
source_file = 1, C:/Users/tyson/Documents/eec18/lab4c/lab4c.bdf
source_file = 1, C:/Users/tyson/Documents/eec18/lab4c/My_Dlatch.bdf
source_file = 1, C:/Users/tyson/Documents/eec18/lab4c/db/lab4c.cbx.xml
design_name = lab4c
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4c, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4c, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4c, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4c, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4c, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, lab4c, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, lab4c, 1
instance = comp, \inst2|inst3 , inst2|inst3, lab4c, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab4c, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab4c, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab4c, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
