{C:/EEC 180 Labs/lab2/hdl/multiplier_4x4.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab2/hdl/multiplier_4x4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier_4x4

Top level modules:
	multiplier_4x4

} {} {}} {C:/EEC 180 Labs/lab2/hdl/full_adder.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab2/hdl/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder
-- Compiling module full_adder_test_bench

Top level modules:
	full_adder_test_bench

} {} {}} {C:/EEC 180 Labs/lab2/hdl/hex_7seg_decoder.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab2/hdl/hex_7seg_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hex_7seg_decoder

Top level modules:
	hex_7seg_decoder

} {} {}}
