|lab4d
HEX0[0] <= bin2hex:inst.segs[0]
HEX0[1] <= bin2hex:inst.segs[1]
HEX0[2] <= bin2hex:inst.segs[2]
HEX0[3] <= bin2hex:inst.segs[3]
HEX0[4] <= bin2hex:inst.segs[4]
HEX0[5] <= bin2hex:inst.segs[5]
HEX0[6] <= bin2hex:inst.segs[6]
HEX0[7] <= bin2hex:inst.segs[7]
SW[0] => bin2hex:inst.bin[0]
SW[0] => REG4:312jlk1.D[0]
SW[0] => LEDR[0].DATAIN
SW[1] => bin2hex:inst.bin[1]
SW[1] => REG4:312jlk1.D[1]
SW[1] => LEDR[1].DATAIN
SW[2] => bin2hex:inst.bin[2]
SW[2] => REG4:312jlk1.D[2]
SW[2] => LEDR[2].DATAIN
SW[3] => bin2hex:inst.bin[3]
SW[3] => REG4:312jlk1.D[3]
SW[3] => LEDR[3].DATAIN
SW[4] => bin2hex:inst1.bin[0]
SW[4] => REG4:sjkladaas.D[0]
SW[4] => LEDR[4].DATAIN
SW[5] => bin2hex:inst1.bin[1]
SW[5] => REG4:sjkladaas.D[1]
SW[5] => LEDR[5].DATAIN
SW[6] => bin2hex:inst1.bin[2]
SW[6] => REG4:sjkladaas.D[2]
SW[6] => LEDR[6].DATAIN
SW[7] => bin2hex:inst1.bin[3]
SW[7] => REG4:sjkladaas.D[3]
SW[7] => LEDR[7].DATAIN
SW[8] => bin2hex:inst2.bin[0]
SW[8] => REG4:381290329.D[0]
SW[8] => LEDR[8].DATAIN
SW[9] => bin2hex:inst2.bin[1]
SW[9] => REG4:381290329.D[1]
SW[9] => LEDR[9].DATAIN
HEX1[0] <= bin2hex:inst1.segs[0]
HEX1[1] <= bin2hex:inst1.segs[1]
HEX1[2] <= bin2hex:inst1.segs[2]
HEX1[3] <= bin2hex:inst1.segs[3]
HEX1[4] <= bin2hex:inst1.segs[4]
HEX1[5] <= bin2hex:inst1.segs[5]
HEX1[6] <= bin2hex:inst1.segs[6]
HEX1[7] <= bin2hex:inst1.segs[7]
HEX2[0] <= bin2hex:inst2.segs[0]
HEX2[1] <= bin2hex:inst2.segs[1]
HEX2[2] <= bin2hex:inst2.segs[2]
HEX2[3] <= bin2hex:inst2.segs[3]
HEX2[4] <= bin2hex:inst2.segs[4]
HEX2[5] <= bin2hex:inst2.segs[5]
HEX2[6] <= bin2hex:inst2.segs[6]
HEX2[7] <= bin2hex:inst2.segs[7]
HEX3[0] <= bin2hex:isnt1902109.segs[0]
HEX3[1] <= bin2hex:isnt1902109.segs[1]
HEX3[2] <= bin2hex:isnt1902109.segs[2]
HEX3[3] <= bin2hex:isnt1902109.segs[3]
HEX3[4] <= bin2hex:isnt1902109.segs[4]
HEX3[5] <= bin2hex:isnt1902109.segs[5]
HEX3[6] <= bin2hex:isnt1902109.segs[6]
HEX3[7] <= bin2hex:isnt1902109.segs[7]
KEY[0] => REG4:312jlk1.RSTN
KEY[0] => REG4:sjkladaas.RSTN
KEY[0] => REG4:381290329.RSTN
KEY[1] => REG4:312jlk1.CLK
KEY[1] => REG4:sjkladaas.CLK
KEY[1] => REG4:381290329.CLK
HEX4[0] <= bin2hex:insdfinde901.segs[0]
HEX4[1] <= bin2hex:insdfinde901.segs[1]
HEX4[2] <= bin2hex:insdfinde901.segs[2]
HEX4[3] <= bin2hex:insdfinde901.segs[3]
HEX4[4] <= bin2hex:insdfinde901.segs[4]
HEX4[5] <= bin2hex:insdfinde901.segs[5]
HEX4[6] <= bin2hex:insdfinde901.segs[6]
HEX4[7] <= bin2hex:insdfinde901.segs[7]
HEX5[0] <= bin2hex:asdjasnk12.segs[0]
HEX5[1] <= bin2hex:asdjasnk12.segs[1]
HEX5[2] <= bin2hex:asdjasnk12.segs[2]
HEX5[3] <= bin2hex:asdjasnk12.segs[3]
HEX5[4] <= bin2hex:asdjasnk12.segs[4]
HEX5[5] <= bin2hex:asdjasnk12.segs[5]
HEX5[6] <= bin2hex:asdjasnk12.segs[6]
HEX5[7] <= bin2hex:asdjasnk12.segs[7]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|lab4d|bin2hex:inst
segs[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= <VCC>
bin[0] => inst[0].IN0
bin[0] => inst31.IN3
bin[0] => inst27.IN2
bin[0] => inst28.IN2
bin[0] => inst22.IN2
bin[0] => inst21.IN1
bin[0] => inst19.IN3
bin[0] => inst17.IN2
bin[0] => inst2.IN2
bin[0] => inst11.IN3
bin[0] => inst6.IN3
bin[0] => inst7.IN3
bin[1] => inst[1].IN0
bin[1] => inst31.IN2
bin[1] => inst25.IN1
bin[1] => inst27.IN1
bin[1] => inst17.IN1
bin[1] => inst15.IN2
bin[1] => inst13.IN2
bin[1] => inst2.IN1
bin[1] => inst10.IN2
bin[1] => inst6.IN2
bin[2] => inst[2].IN0
bin[2] => inst31.IN1
bin[2] => inst26.IN1
bin[2] => inst23.IN1
bin[2] => inst18.IN1
bin[2] => inst17.IN0
bin[2] => inst14.IN1
bin[2] => inst13.IN1
bin[2] => inst10.IN1
bin[2] => inst11.IN1
bin[2] => inst3.IN1
bin[2] => inst4.IN0
bin[2] => inst5.IN1
bin[3] => inst[3].IN0
bin[3] => inst26.IN0
bin[3] => inst14.IN0
bin[3] => inst13.IN0
bin[3] => inst2.IN0
bin[3] => inst3.IN0
bin[3] => inst6.IN0
bin[3] => inst5.IN0


|lab4d|bin2hex:inst1
segs[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= <VCC>
bin[0] => inst[0].IN0
bin[0] => inst31.IN3
bin[0] => inst27.IN2
bin[0] => inst28.IN2
bin[0] => inst22.IN2
bin[0] => inst21.IN1
bin[0] => inst19.IN3
bin[0] => inst17.IN2
bin[0] => inst2.IN2
bin[0] => inst11.IN3
bin[0] => inst6.IN3
bin[0] => inst7.IN3
bin[1] => inst[1].IN0
bin[1] => inst31.IN2
bin[1] => inst25.IN1
bin[1] => inst27.IN1
bin[1] => inst17.IN1
bin[1] => inst15.IN2
bin[1] => inst13.IN2
bin[1] => inst2.IN1
bin[1] => inst10.IN2
bin[1] => inst6.IN2
bin[2] => inst[2].IN0
bin[2] => inst31.IN1
bin[2] => inst26.IN1
bin[2] => inst23.IN1
bin[2] => inst18.IN1
bin[2] => inst17.IN0
bin[2] => inst14.IN1
bin[2] => inst13.IN1
bin[2] => inst10.IN1
bin[2] => inst11.IN1
bin[2] => inst3.IN1
bin[2] => inst4.IN0
bin[2] => inst5.IN1
bin[3] => inst[3].IN0
bin[3] => inst26.IN0
bin[3] => inst14.IN0
bin[3] => inst13.IN0
bin[3] => inst2.IN0
bin[3] => inst3.IN0
bin[3] => inst6.IN0
bin[3] => inst5.IN0


|lab4d|bin2hex:inst2
segs[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= <VCC>
bin[0] => inst[0].IN0
bin[0] => inst31.IN3
bin[0] => inst27.IN2
bin[0] => inst28.IN2
bin[0] => inst22.IN2
bin[0] => inst21.IN1
bin[0] => inst19.IN3
bin[0] => inst17.IN2
bin[0] => inst2.IN2
bin[0] => inst11.IN3
bin[0] => inst6.IN3
bin[0] => inst7.IN3
bin[1] => inst[1].IN0
bin[1] => inst31.IN2
bin[1] => inst25.IN1
bin[1] => inst27.IN1
bin[1] => inst17.IN1
bin[1] => inst15.IN2
bin[1] => inst13.IN2
bin[1] => inst2.IN1
bin[1] => inst10.IN2
bin[1] => inst6.IN2
bin[2] => inst[2].IN0
bin[2] => inst31.IN1
bin[2] => inst26.IN1
bin[2] => inst23.IN1
bin[2] => inst18.IN1
bin[2] => inst17.IN0
bin[2] => inst14.IN1
bin[2] => inst13.IN1
bin[2] => inst10.IN1
bin[2] => inst11.IN1
bin[2] => inst3.IN1
bin[2] => inst4.IN0
bin[2] => inst5.IN1
bin[3] => inst[3].IN0
bin[3] => inst26.IN0
bin[3] => inst14.IN0
bin[3] => inst13.IN0
bin[3] => inst2.IN0
bin[3] => inst3.IN0
bin[3] => inst6.IN0
bin[3] => inst5.IN0


|lab4d|bin2hex:isnt1902109
segs[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= <VCC>
bin[0] => inst[0].IN0
bin[0] => inst31.IN3
bin[0] => inst27.IN2
bin[0] => inst28.IN2
bin[0] => inst22.IN2
bin[0] => inst21.IN1
bin[0] => inst19.IN3
bin[0] => inst17.IN2
bin[0] => inst2.IN2
bin[0] => inst11.IN3
bin[0] => inst6.IN3
bin[0] => inst7.IN3
bin[1] => inst[1].IN0
bin[1] => inst31.IN2
bin[1] => inst25.IN1
bin[1] => inst27.IN1
bin[1] => inst17.IN1
bin[1] => inst15.IN2
bin[1] => inst13.IN2
bin[1] => inst2.IN1
bin[1] => inst10.IN2
bin[1] => inst6.IN2
bin[2] => inst[2].IN0
bin[2] => inst31.IN1
bin[2] => inst26.IN1
bin[2] => inst23.IN1
bin[2] => inst18.IN1
bin[2] => inst17.IN0
bin[2] => inst14.IN1
bin[2] => inst13.IN1
bin[2] => inst10.IN1
bin[2] => inst11.IN1
bin[2] => inst3.IN1
bin[2] => inst4.IN0
bin[2] => inst5.IN1
bin[3] => inst[3].IN0
bin[3] => inst26.IN0
bin[3] => inst14.IN0
bin[3] => inst13.IN0
bin[3] => inst2.IN0
bin[3] => inst3.IN0
bin[3] => inst6.IN0
bin[3] => inst5.IN0


|lab4d|reg4:312jlk1
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RSTN => inst.ACLR
RSTN => inst1.ACLR
RSTN => inst3.ACLR
RSTN => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst2.CLK
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN


|lab4d|bin2hex:insdfinde901
segs[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= <VCC>
bin[0] => inst[0].IN0
bin[0] => inst31.IN3
bin[0] => inst27.IN2
bin[0] => inst28.IN2
bin[0] => inst22.IN2
bin[0] => inst21.IN1
bin[0] => inst19.IN3
bin[0] => inst17.IN2
bin[0] => inst2.IN2
bin[0] => inst11.IN3
bin[0] => inst6.IN3
bin[0] => inst7.IN3
bin[1] => inst[1].IN0
bin[1] => inst31.IN2
bin[1] => inst25.IN1
bin[1] => inst27.IN1
bin[1] => inst17.IN1
bin[1] => inst15.IN2
bin[1] => inst13.IN2
bin[1] => inst2.IN1
bin[1] => inst10.IN2
bin[1] => inst6.IN2
bin[2] => inst[2].IN0
bin[2] => inst31.IN1
bin[2] => inst26.IN1
bin[2] => inst23.IN1
bin[2] => inst18.IN1
bin[2] => inst17.IN0
bin[2] => inst14.IN1
bin[2] => inst13.IN1
bin[2] => inst10.IN1
bin[2] => inst11.IN1
bin[2] => inst3.IN1
bin[2] => inst4.IN0
bin[2] => inst5.IN1
bin[3] => inst[3].IN0
bin[3] => inst26.IN0
bin[3] => inst14.IN0
bin[3] => inst13.IN0
bin[3] => inst2.IN0
bin[3] => inst3.IN0
bin[3] => inst6.IN0
bin[3] => inst5.IN0


|lab4d|reg4:sjkladaas
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RSTN => inst.ACLR
RSTN => inst1.ACLR
RSTN => inst3.ACLR
RSTN => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst2.CLK
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN


|lab4d|bin2hex:asdjasnk12
segs[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= <VCC>
bin[0] => inst[0].IN0
bin[0] => inst31.IN3
bin[0] => inst27.IN2
bin[0] => inst28.IN2
bin[0] => inst22.IN2
bin[0] => inst21.IN1
bin[0] => inst19.IN3
bin[0] => inst17.IN2
bin[0] => inst2.IN2
bin[0] => inst11.IN3
bin[0] => inst6.IN3
bin[0] => inst7.IN3
bin[1] => inst[1].IN0
bin[1] => inst31.IN2
bin[1] => inst25.IN1
bin[1] => inst27.IN1
bin[1] => inst17.IN1
bin[1] => inst15.IN2
bin[1] => inst13.IN2
bin[1] => inst2.IN1
bin[1] => inst10.IN2
bin[1] => inst6.IN2
bin[2] => inst[2].IN0
bin[2] => inst31.IN1
bin[2] => inst26.IN1
bin[2] => inst23.IN1
bin[2] => inst18.IN1
bin[2] => inst17.IN0
bin[2] => inst14.IN1
bin[2] => inst13.IN1
bin[2] => inst10.IN1
bin[2] => inst11.IN1
bin[2] => inst3.IN1
bin[2] => inst4.IN0
bin[2] => inst5.IN1
bin[3] => inst[3].IN0
bin[3] => inst26.IN0
bin[3] => inst14.IN0
bin[3] => inst13.IN0
bin[3] => inst2.IN0
bin[3] => inst3.IN0
bin[3] => inst6.IN0
bin[3] => inst5.IN0


|lab4d|reg4:381290329
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RSTN => inst.ACLR
RSTN => inst1.ACLR
RSTN => inst3.ACLR
RSTN => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst2.CLK
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN


