|lab5a
HEX0[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => inst36.ACLR
KEY[0] => inst.ACLR
KEY[0] => inst38.ACLR
KEY[1] => inst5.IN0
KEY[1] => inst40.IN2
KEY[1] => inst42.IN2
KEY[1] => inst31.IN1
KEY[1] => inst37.IN3
MAX10_CLK1_50 => inst36.CLK
MAX10_CLK1_50 => inst.CLK
MAX10_CLK1_50 => inst38.CLK


|lab5a|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


