m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EEC 180 Labs/lab1/simulation/tb_partII
vpartI
Z0 !s110 1744089341
!i10b 1
!s100 NTlaWX>PWERZZ;[McPNSD3
Im=aL@b_>kg;e4VJ:PAgE73
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180 Labs/lab1/simulation/tb_partI
w1743783567
8C:/EEC 180 Labs/lab1/synthesis/partI/partI.v
FC:/EEC 180 Labs/lab1/synthesis/partI/partI.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1744089341.000000
!s107 C:/EEC 180 Labs/lab1/synthesis/partI/partI.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180 Labs/lab1/synthesis/partI/partI.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
npart@i
vtb_partI
R0
!i10b 1
!s100 R@fbhQOlJ^M9Go6O3MVTL1
IlEUhe^NA;PMmZHJnRkSPB1
R1
R2
w1743782899
8C:/EEC 180 Labs/lab1/test/tb_partI.v
FC:/EEC 180 Labs/lab1/test/tb_partI.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180 Labs/lab1/test/tb_partI.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180 Labs/lab1/test/tb_partI.v|
!i113 1
R5
R6
ntb_part@i
