m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vpartII
Z0 !s110 1747962055
!i10b 1
!s100 zzc;CZ;jKkVUEVDnOPoNZ1
Ih8[_Fm?Zm6cEkBmhX@_iJ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/EEC 180 Labs/lab5/simulation/tb_partII
w1747876170
8C:/EEC 180 Labs/lab5/synthesis/partII/partII.v
FC:/EEC 180 Labs/lab5/synthesis/partII/partII.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1747962055.000000
!s107 C:/EEC 180 Labs/lab5/synthesis/partII/partII.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180 Labs/lab5/synthesis/partII/partII.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
npart@i@i
vsquareRoot
R0
!i10b 1
!s100 4oT_[J:D^zALY1TcAWXcC3
IA7CaO6LCI8a6RJ0H2gOSi2
R1
R2
w1747616647
8C:/EEC 180 Labs/lab5/hdl/squareRoot.v
FC:/EEC 180 Labs/lab5/hdl/squareRoot.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180 Labs/lab5/hdl/squareRoot.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180 Labs/lab5/hdl/squareRoot.v|
!i113 1
R5
R6
nsquare@root
vtb_sqrt
R0
!i10b 1
!s100 >I759gREO_Ujfibn]P:=m0
Ii:z=DgJO_]JEWdQ;3O5lU1
R1
R2
w1747613804
8C:/EEC 180 Labs/lab5/test/tb_sqrt.v
FC:/EEC 180 Labs/lab5/test/tb_sqrt.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/EEC 180 Labs/lab5/test/tb_sqrt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/EEC 180 Labs/lab5/test/tb_sqrt.v|
!i113 1
R5
R6
