vendor_name = ModelSim
source_file = 1, C:/Users/herob/Documents/eec18/lab4d/reg4.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab4d/lab4d.bdf
source_file = 1, C:/Users/herob/Documents/eec18/lab4d/bin2hex.bdf
design_name = lab4d
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4d, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab4d, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4d, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4d, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4d, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4d, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4d, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4d, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4d, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, lab4d, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab4d, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab4d, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab4d, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab4d, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab4d, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab4d, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab4d, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, lab4d, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab4d, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab4d, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab4d, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab4d, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab4d, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab4d, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab4d, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, lab4d, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab4d, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab4d, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab4d, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab4d, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab4d, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab4d, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab4d, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, lab4d, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab4d, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab4d, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab4d, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab4d, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab4d, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab4d, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab4d, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, lab4d, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab4d, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab4d, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab4d, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab4d, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab4d, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab4d, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab4d, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab4d, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab4d, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab4d, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab4d, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab4d, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab4d, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab4d, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab4d, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4d, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4d, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4d, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4d, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4d, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4d, 1
instance = comp, \inst|inst29 , inst|inst29, lab4d, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, lab4d, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, lab4d, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, lab4d, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, lab4d, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, lab4d, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, lab4d, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4d, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4d, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4d, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4d, 1
instance = comp, \inst1|inst29 , inst1|inst29, lab4d, 1
instance = comp, \inst1|inst24~0 , inst1|inst24~0, lab4d, 1
instance = comp, \inst1|inst20~0 , inst1|inst20~0, lab4d, 1
instance = comp, \inst1|inst16~0 , inst1|inst16~0, lab4d, 1
instance = comp, \inst1|inst12~0 , inst1|inst12~0, lab4d, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, lab4d, 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, lab4d, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4d, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4d, 1
instance = comp, \inst2|inst24 , inst2|inst24, lab4d, 1
instance = comp, \inst2|inst19~0 , inst2|inst19~0, lab4d, 1
instance = comp, \inst2|inst19~1 , inst2|inst19~1, lab4d, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4d, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4d, 1
instance = comp, \312jlk1|inst , 312jlk1|inst, lab4d, 1
instance = comp, \312jlk1|inst3~feeder , 312jlk1|inst3~feeder, lab4d, 1
instance = comp, \312jlk1|inst3 , 312jlk1|inst3, lab4d, 1
instance = comp, \312jlk1|inst1 , 312jlk1|inst1, lab4d, 1
instance = comp, \312jlk1|inst2 , 312jlk1|inst2, lab4d, 1
instance = comp, \isnt1902109|inst29 , isnt1902109|inst29, lab4d, 1
instance = comp, \isnt1902109|inst24~0 , isnt1902109|inst24~0, lab4d, 1
instance = comp, \isnt1902109|inst20~0 , isnt1902109|inst20~0, lab4d, 1
instance = comp, \isnt1902109|inst16~0 , isnt1902109|inst16~0, lab4d, 1
instance = comp, \isnt1902109|inst12~0 , isnt1902109|inst12~0, lab4d, 1
instance = comp, \isnt1902109|inst1~0 , isnt1902109|inst1~0, lab4d, 1
instance = comp, \isnt1902109|inst8~0 , isnt1902109|inst8~0, lab4d, 1
instance = comp, \sjkladaas|inst3~feeder , sjkladaas|inst3~feeder, lab4d, 1
instance = comp, \sjkladaas|inst3 , sjkladaas|inst3, lab4d, 1
instance = comp, \sjkladaas|inst2 , sjkladaas|inst2, lab4d, 1
instance = comp, \sjkladaas|inst1~feeder , sjkladaas|inst1~feeder, lab4d, 1
instance = comp, \sjkladaas|inst1 , sjkladaas|inst1, lab4d, 1
instance = comp, \sjkladaas|inst~feeder , sjkladaas|inst~feeder, lab4d, 1
instance = comp, \sjkladaas|inst , sjkladaas|inst, lab4d, 1
instance = comp, \insdfinde901|inst29 , insdfinde901|inst29, lab4d, 1
instance = comp, \insdfinde901|inst24~0 , insdfinde901|inst24~0, lab4d, 1
instance = comp, \insdfinde901|inst20~0 , insdfinde901|inst20~0, lab4d, 1
instance = comp, \insdfinde901|inst16~0 , insdfinde901|inst16~0, lab4d, 1
instance = comp, \insdfinde901|inst12~0 , insdfinde901|inst12~0, lab4d, 1
instance = comp, \insdfinde901|inst1~0 , insdfinde901|inst1~0, lab4d, 1
instance = comp, \insdfinde901|inst8~0 , insdfinde901|inst8~0, lab4d, 1
instance = comp, \381290329|inst1 , 381290329|inst1, lab4d, 1
instance = comp, \381290329|inst~feeder , 381290329|inst~feeder, lab4d, 1
instance = comp, \381290329|inst , 381290329|inst, lab4d, 1
instance = comp, \asdjasnk12|inst24 , asdjasnk12|inst24, lab4d, 1
instance = comp, \asdjasnk12|inst25~0 , asdjasnk12|inst25~0, lab4d, 1
instance = comp, \asdjasnk12|inst25~1 , asdjasnk12|inst25~1, lab4d, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab4d, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab4d, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab4d, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
