// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/08/2024 11:38:54"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4d (
	HEX0,
	SW,
	HEX1,
	HEX2,
	HEX3,
	KEY,
	HEX4,
	HEX5,
	LEDR);
output 	[7:0] HEX0;
input 	[9:0] SW;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
output 	[7:0] HEX3;
input 	[1:0] KEY;
output 	[7:0] HEX4;
output 	[7:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[7]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[7]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[7]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[7]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[7]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX5[7]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \inst|inst29~combout ;
wire \inst|inst24~0_combout ;
wire \inst|inst20~0_combout ;
wire \inst|inst16~0_combout ;
wire \inst|inst12~0_combout ;
wire \inst|inst1~0_combout ;
wire \inst|inst8~0_combout ;
wire \SW[7]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \inst1|inst29~combout ;
wire \inst1|inst24~0_combout ;
wire \inst1|inst20~0_combout ;
wire \inst1|inst16~0_combout ;
wire \inst1|inst12~0_combout ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst8~0_combout ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \inst2|inst24~combout ;
wire \inst2|inst19~0_combout ;
wire \inst2|inst19~1_combout ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \312jlk1|inst~q ;
wire \312jlk1|inst3~feeder_combout ;
wire \312jlk1|inst3~q ;
wire \312jlk1|inst1~q ;
wire \312jlk1|inst2~q ;
wire \isnt1902109|inst29~combout ;
wire \isnt1902109|inst24~0_combout ;
wire \isnt1902109|inst20~0_combout ;
wire \isnt1902109|inst16~0_combout ;
wire \isnt1902109|inst12~0_combout ;
wire \isnt1902109|inst1~0_combout ;
wire \isnt1902109|inst8~0_combout ;
wire \sjkladaas|inst3~feeder_combout ;
wire \sjkladaas|inst3~q ;
wire \sjkladaas|inst2~q ;
wire \sjkladaas|inst1~feeder_combout ;
wire \sjkladaas|inst1~q ;
wire \sjkladaas|inst~feeder_combout ;
wire \sjkladaas|inst~q ;
wire \insdfinde901|inst29~combout ;
wire \insdfinde901|inst24~0_combout ;
wire \insdfinde901|inst20~0_combout ;
wire \insdfinde901|inst16~0_combout ;
wire \insdfinde901|inst12~0_combout ;
wire \insdfinde901|inst1~0_combout ;
wire \insdfinde901|inst8~0_combout ;
wire \381290329|inst1~q ;
wire \381290329|inst~feeder_combout ;
wire \381290329|inst~q ;
wire \asdjasnk12|inst24~combout ;
wire \asdjasnk12|inst25~0_combout ;
wire \asdjasnk12|inst25~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\inst|inst29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\inst|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\inst|inst20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\inst|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\inst|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\inst|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\inst|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\inst1|inst29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\inst1|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\inst1|inst20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\inst1|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\inst1|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\inst1|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\inst1|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(!\SW[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\inst2|inst24~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\inst2|inst19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\inst2|inst19~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\inst2|inst19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(\isnt1902109|inst29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(\isnt1902109|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(\isnt1902109|inst20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(\isnt1902109|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(\isnt1902109|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(\isnt1902109|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(\isnt1902109|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \HEX4[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[7]~output .bus_hold = "false";
defparam \HEX4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(\insdfinde901|inst29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(\insdfinde901|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\insdfinde901|inst20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(\insdfinde901|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(\insdfinde901|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(\insdfinde901|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(\insdfinde901|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \HEX5[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[7]~output .bus_hold = "false";
defparam \HEX5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(!\381290329|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(\asdjasnk12|inst24~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\381290329|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\asdjasnk12|inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\asdjasnk12|inst25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(\asdjasnk12|inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N0
fiftyfivenm_lcell_comb \inst|inst29 (
// Equation(s):
// \inst|inst29~combout  = (!\SW[3]~input_o  & ((\SW[1]~input_o  & (\SW[0]~input_o  & \SW[2]~input_o )) # (!\SW[1]~input_o  & ((!\SW[2]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst29 .lut_mask = 16'h0805;
defparam \inst|inst29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N2
fiftyfivenm_lcell_comb \inst|inst24~0 (
// Equation(s):
// \inst|inst24~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & (!\SW[3]~input_o )) # (!\SW[0]~input_o  & ((!\SW[2]~input_o ))))) # (!\SW[1]~input_o  & ((\SW[3]~input_o  & ((\SW[2]~input_o ))) # (!\SW[3]~input_o  & (\SW[0]~input_o  & !\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24~0 .lut_mask = 16'h582E;
defparam \inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N20
fiftyfivenm_lcell_comb \inst|inst20~0 (
// Equation(s):
// \inst|inst20~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & (!\SW[3]~input_o ))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & ((!\SW[3]~input_o ))) # (!\SW[2]~input_o  & (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20~0 .lut_mask = 16'h0D4C;
defparam \inst|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N22
fiftyfivenm_lcell_comb \inst|inst16~0 (
// Equation(s):
// \inst|inst16~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & ((\SW[2]~input_o )))) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16~0 .lut_mask = 16'h8904;
defparam \inst|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N16
fiftyfivenm_lcell_comb \inst|inst12~0 (
// Equation(s):
// \inst|inst12~0_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (\SW[1]~input_o  & (!\SW[0]~input_o  & !\SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12~0 .lut_mask = 16'hB002;
defparam \inst|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N26
fiftyfivenm_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = (\SW[2]~input_o  & (\SW[1]~input_o  $ (\SW[0]~input_o  $ (\SW[3]~input_o )))) # (!\SW[2]~input_o  & (\SW[1]~input_o  & (\SW[0]~input_o  & \SW[3]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h9680;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N28
fiftyfivenm_lcell_comb \inst|inst8~0 (
// Equation(s):
// \inst|inst8~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o ))) # (!\SW[1]~input_o  & (\SW[2]~input_o  $ (((\SW[0]~input_o  & !\SW[3]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8~0 .lut_mask = 16'h5184;
defparam \inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N16
fiftyfivenm_lcell_comb \inst1|inst29 (
// Equation(s):
// \inst1|inst29~combout  = (!\SW[7]~input_o  & ((\SW[5]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o )) # (!\SW[5]~input_o  & ((!\SW[6]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst29~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst29 .lut_mask = 16'h4011;
defparam \inst1|inst29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N2
fiftyfivenm_lcell_comb \inst1|inst24~0 (
// Equation(s):
// \inst1|inst24~0_combout  = (\SW[5]~input_o  & ((\SW[4]~input_o  & (!\SW[7]~input_o )) # (!\SW[4]~input_o  & ((!\SW[6]~input_o ))))) # (!\SW[5]~input_o  & ((\SW[7]~input_o  & ((\SW[6]~input_o ))) # (!\SW[7]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o 
// ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst24~0 .lut_mask = 16'h625C;
defparam \inst1|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N28
fiftyfivenm_lcell_comb \inst1|inst20~0 (
// Equation(s):
// \inst1|inst20~0_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[4]~input_o ))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst20~0 .lut_mask = 16'h5170;
defparam \inst1|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N22
fiftyfivenm_lcell_comb \inst1|inst16~0 (
// Equation(s):
// \inst1|inst16~0_combout  = (\SW[5]~input_o  & (((\SW[4]~input_o  & \SW[6]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[4]~input_o  $ (\SW[6]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16~0 .lut_mask = 16'hC110;
defparam \inst1|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N8
fiftyfivenm_lcell_comb \inst1|inst12~0 (
// Equation(s):
// \inst1|inst12~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (\SW[5]~input_o  & (!\SW[4]~input_o  & !\SW[6]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12~0 .lut_mask = 16'h8A04;
defparam \inst1|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N18
fiftyfivenm_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = (\SW[6]~input_o  & (\SW[7]~input_o  $ (\SW[5]~input_o  $ (\SW[4]~input_o )))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h9680;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N12
fiftyfivenm_lcell_comb \inst1|inst8~0 (
// Equation(s):
// \inst1|inst8~0_combout  = (\SW[5]~input_o  & (\SW[7]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o ))) # (!\SW[5]~input_o  & (\SW[6]~input_o  $ (((!\SW[7]~input_o  & \SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8~0 .lut_mask = 16'h2390;
defparam \inst1|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N8
fiftyfivenm_lcell_comb \inst2|inst24 (
// Equation(s):
// \inst2|inst24~combout  = (\SW[8]~input_o ) # (\SW[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[8]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst24~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24 .lut_mask = 16'hFFF0;
defparam \inst2|inst24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N2
fiftyfivenm_lcell_comb \inst2|inst19~0 (
// Equation(s):
// \inst2|inst19~0_combout  = (\SW[8]~input_o  & !\SW[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[8]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19~0 .lut_mask = 16'h00F0;
defparam \inst2|inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N24
fiftyfivenm_lcell_comb \inst2|inst19~1 (
// Equation(s):
// \inst2|inst19~1_combout  = (!\SW[8]~input_o  & \SW[9]~input_o )

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19~1 .lut_mask = 16'h5500;
defparam \inst2|inst19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y50_N9
dffeas \312jlk1|inst (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\312jlk1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \312jlk1|inst .is_wysiwyg = "true";
defparam \312jlk1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N6
fiftyfivenm_lcell_comb \312jlk1|inst3~feeder (
// Equation(s):
// \312jlk1|inst3~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\312jlk1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \312jlk1|inst3~feeder .lut_mask = 16'hFF00;
defparam \312jlk1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N7
dffeas \312jlk1|inst3 (
	.clk(\KEY[1]~input_o ),
	.d(\312jlk1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\312jlk1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \312jlk1|inst3 .is_wysiwyg = "true";
defparam \312jlk1|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y50_N5
dffeas \312jlk1|inst1 (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\312jlk1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \312jlk1|inst1 .is_wysiwyg = "true";
defparam \312jlk1|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y50_N27
dffeas \312jlk1|inst2 (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\312jlk1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \312jlk1|inst2 .is_wysiwyg = "true";
defparam \312jlk1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N6
fiftyfivenm_lcell_comb \isnt1902109|inst29 (
// Equation(s):
// \isnt1902109|inst29~combout  = (!\312jlk1|inst3~q  & ((\312jlk1|inst1~q  & (\312jlk1|inst~q  & \312jlk1|inst2~q )) # (!\312jlk1|inst1~q  & ((!\312jlk1|inst2~q )))))

	.dataa(\312jlk1|inst~q ),
	.datab(\312jlk1|inst3~q ),
	.datac(\312jlk1|inst1~q ),
	.datad(\312jlk1|inst2~q ),
	.cin(gnd),
	.combout(\isnt1902109|inst29~combout ),
	.cout());
// synopsys translate_off
defparam \isnt1902109|inst29 .lut_mask = 16'h2003;
defparam \isnt1902109|inst29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N24
fiftyfivenm_lcell_comb \isnt1902109|inst24~0 (
// Equation(s):
// \isnt1902109|inst24~0_combout  = (\312jlk1|inst~q  & (\312jlk1|inst3~q  $ (((\312jlk1|inst1~q ) # (!\312jlk1|inst2~q ))))) # (!\312jlk1|inst~q  & ((\312jlk1|inst1~q  & ((!\312jlk1|inst2~q ))) # (!\312jlk1|inst1~q  & (\312jlk1|inst3~q  & \312jlk1|inst2~q 
// ))))

	.dataa(\312jlk1|inst~q ),
	.datab(\312jlk1|inst3~q ),
	.datac(\312jlk1|inst1~q ),
	.datad(\312jlk1|inst2~q ),
	.cin(gnd),
	.combout(\isnt1902109|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \isnt1902109|inst24~0 .lut_mask = 16'h2C72;
defparam \isnt1902109|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N18
fiftyfivenm_lcell_comb \isnt1902109|inst20~0 (
// Equation(s):
// \isnt1902109|inst20~0_combout  = (\312jlk1|inst1~q  & (\312jlk1|inst~q  & (!\312jlk1|inst3~q ))) # (!\312jlk1|inst1~q  & ((\312jlk1|inst2~q  & ((!\312jlk1|inst3~q ))) # (!\312jlk1|inst2~q  & (\312jlk1|inst~q ))))

	.dataa(\312jlk1|inst~q ),
	.datab(\312jlk1|inst3~q ),
	.datac(\312jlk1|inst1~q ),
	.datad(\312jlk1|inst2~q ),
	.cin(gnd),
	.combout(\isnt1902109|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \isnt1902109|inst20~0 .lut_mask = 16'h232A;
defparam \isnt1902109|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N12
fiftyfivenm_lcell_comb \isnt1902109|inst16~0 (
// Equation(s):
// \isnt1902109|inst16~0_combout  = (\312jlk1|inst1~q  & (\312jlk1|inst~q  & ((\312jlk1|inst2~q )))) # (!\312jlk1|inst1~q  & (!\312jlk1|inst3~q  & (\312jlk1|inst~q  $ (\312jlk1|inst2~q ))))

	.dataa(\312jlk1|inst~q ),
	.datab(\312jlk1|inst3~q ),
	.datac(\312jlk1|inst1~q ),
	.datad(\312jlk1|inst2~q ),
	.cin(gnd),
	.combout(\isnt1902109|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \isnt1902109|inst16~0 .lut_mask = 16'hA102;
defparam \isnt1902109|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N30
fiftyfivenm_lcell_comb \isnt1902109|inst12~0 (
// Equation(s):
// \isnt1902109|inst12~0_combout  = (\312jlk1|inst3~q  & (\312jlk1|inst2~q  & ((\312jlk1|inst1~q ) # (!\312jlk1|inst~q )))) # (!\312jlk1|inst3~q  & (!\312jlk1|inst~q  & (\312jlk1|inst1~q  & !\312jlk1|inst2~q )))

	.dataa(\312jlk1|inst~q ),
	.datab(\312jlk1|inst3~q ),
	.datac(\312jlk1|inst1~q ),
	.datad(\312jlk1|inst2~q ),
	.cin(gnd),
	.combout(\isnt1902109|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \isnt1902109|inst12~0 .lut_mask = 16'hC410;
defparam \isnt1902109|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N8
fiftyfivenm_lcell_comb \isnt1902109|inst1~0 (
// Equation(s):
// \isnt1902109|inst1~0_combout  = (\312jlk1|inst2~q  & (\312jlk1|inst~q  $ (\312jlk1|inst3~q  $ (\312jlk1|inst1~q )))) # (!\312jlk1|inst2~q  & (\312jlk1|inst~q  & (\312jlk1|inst3~q  & \312jlk1|inst1~q )))

	.dataa(\312jlk1|inst~q ),
	.datab(\312jlk1|inst3~q ),
	.datac(\312jlk1|inst1~q ),
	.datad(\312jlk1|inst2~q ),
	.cin(gnd),
	.combout(\isnt1902109|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \isnt1902109|inst1~0 .lut_mask = 16'h9680;
defparam \isnt1902109|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N10
fiftyfivenm_lcell_comb \isnt1902109|inst8~0 (
// Equation(s):
// \isnt1902109|inst8~0_combout  = (\312jlk1|inst1~q  & (\312jlk1|inst~q  & (\312jlk1|inst3~q  & !\312jlk1|inst2~q ))) # (!\312jlk1|inst1~q  & (\312jlk1|inst2~q  $ (((\312jlk1|inst~q  & !\312jlk1|inst3~q )))))

	.dataa(\312jlk1|inst~q ),
	.datab(\312jlk1|inst3~q ),
	.datac(\312jlk1|inst1~q ),
	.datad(\312jlk1|inst2~q ),
	.cin(gnd),
	.combout(\isnt1902109|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \isnt1902109|inst8~0 .lut_mask = 16'h0D82;
defparam \isnt1902109|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N12
fiftyfivenm_lcell_comb \sjkladaas|inst3~feeder (
// Equation(s):
// \sjkladaas|inst3~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\sjkladaas|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sjkladaas|inst3~feeder .lut_mask = 16'hFF00;
defparam \sjkladaas|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N13
dffeas \sjkladaas|inst3 (
	.clk(\KEY[1]~input_o ),
	.d(\sjkladaas|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjkladaas|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sjkladaas|inst3 .is_wysiwyg = "true";
defparam \sjkladaas|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y50_N25
dffeas \sjkladaas|inst2 (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjkladaas|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sjkladaas|inst2 .is_wysiwyg = "true";
defparam \sjkladaas|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N10
fiftyfivenm_lcell_comb \sjkladaas|inst1~feeder (
// Equation(s):
// \sjkladaas|inst1~feeder_combout  = \SW[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\sjkladaas|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sjkladaas|inst1~feeder .lut_mask = 16'hFF00;
defparam \sjkladaas|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N11
dffeas \sjkladaas|inst1 (
	.clk(\KEY[1]~input_o ),
	.d(\sjkladaas|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjkladaas|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sjkladaas|inst1 .is_wysiwyg = "true";
defparam \sjkladaas|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N8
fiftyfivenm_lcell_comb \sjkladaas|inst~feeder (
// Equation(s):
// \sjkladaas|inst~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\sjkladaas|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sjkladaas|inst~feeder .lut_mask = 16'hFF00;
defparam \sjkladaas|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N9
dffeas \sjkladaas|inst (
	.clk(\KEY[1]~input_o ),
	.d(\sjkladaas|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjkladaas|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sjkladaas|inst .is_wysiwyg = "true";
defparam \sjkladaas|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N14
fiftyfivenm_lcell_comb \insdfinde901|inst29 (
// Equation(s):
// \insdfinde901|inst29~combout  = (!\sjkladaas|inst3~q  & ((\sjkladaas|inst2~q  & (\sjkladaas|inst1~q  & \sjkladaas|inst~q )) # (!\sjkladaas|inst2~q  & (!\sjkladaas|inst1~q ))))

	.dataa(\sjkladaas|inst3~q ),
	.datab(\sjkladaas|inst2~q ),
	.datac(\sjkladaas|inst1~q ),
	.datad(\sjkladaas|inst~q ),
	.cin(gnd),
	.combout(\insdfinde901|inst29~combout ),
	.cout());
// synopsys translate_off
defparam \insdfinde901|inst29 .lut_mask = 16'h4101;
defparam \insdfinde901|inst29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N0
fiftyfivenm_lcell_comb \insdfinde901|inst24~0 (
// Equation(s):
// \insdfinde901|inst24~0_combout  = (\sjkladaas|inst2~q  & ((\sjkladaas|inst3~q  & (!\sjkladaas|inst1~q )) # (!\sjkladaas|inst3~q  & (\sjkladaas|inst1~q  & \sjkladaas|inst~q )))) # (!\sjkladaas|inst2~q  & ((\sjkladaas|inst~q  & (!\sjkladaas|inst3~q )) # 
// (!\sjkladaas|inst~q  & ((\sjkladaas|inst1~q )))))

	.dataa(\sjkladaas|inst3~q ),
	.datab(\sjkladaas|inst2~q ),
	.datac(\sjkladaas|inst1~q ),
	.datad(\sjkladaas|inst~q ),
	.cin(gnd),
	.combout(\insdfinde901|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \insdfinde901|inst24~0 .lut_mask = 16'h5938;
defparam \insdfinde901|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N10
fiftyfivenm_lcell_comb \insdfinde901|inst20~0 (
// Equation(s):
// \insdfinde901|inst20~0_combout  = (\sjkladaas|inst1~q  & (!\sjkladaas|inst3~q  & ((\sjkladaas|inst~q )))) # (!\sjkladaas|inst1~q  & ((\sjkladaas|inst2~q  & (!\sjkladaas|inst3~q )) # (!\sjkladaas|inst2~q  & ((\sjkladaas|inst~q )))))

	.dataa(\sjkladaas|inst3~q ),
	.datab(\sjkladaas|inst2~q ),
	.datac(\sjkladaas|inst1~q ),
	.datad(\sjkladaas|inst~q ),
	.cin(gnd),
	.combout(\insdfinde901|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \insdfinde901|inst20~0 .lut_mask = 16'h5704;
defparam \insdfinde901|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N20
fiftyfivenm_lcell_comb \insdfinde901|inst16~0 (
// Equation(s):
// \insdfinde901|inst16~0_combout  = (\sjkladaas|inst1~q  & (((\sjkladaas|inst2~q  & \sjkladaas|inst~q )))) # (!\sjkladaas|inst1~q  & (!\sjkladaas|inst3~q  & (\sjkladaas|inst2~q  $ (\sjkladaas|inst~q ))))

	.dataa(\sjkladaas|inst3~q ),
	.datab(\sjkladaas|inst2~q ),
	.datac(\sjkladaas|inst1~q ),
	.datad(\sjkladaas|inst~q ),
	.cin(gnd),
	.combout(\insdfinde901|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \insdfinde901|inst16~0 .lut_mask = 16'hC104;
defparam \insdfinde901|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N30
fiftyfivenm_lcell_comb \insdfinde901|inst12~0 (
// Equation(s):
// \insdfinde901|inst12~0_combout  = (\sjkladaas|inst3~q  & (\sjkladaas|inst2~q  & ((\sjkladaas|inst1~q ) # (!\sjkladaas|inst~q )))) # (!\sjkladaas|inst3~q  & (!\sjkladaas|inst2~q  & (\sjkladaas|inst1~q  & !\sjkladaas|inst~q )))

	.dataa(\sjkladaas|inst3~q ),
	.datab(\sjkladaas|inst2~q ),
	.datac(\sjkladaas|inst1~q ),
	.datad(\sjkladaas|inst~q ),
	.cin(gnd),
	.combout(\insdfinde901|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \insdfinde901|inst12~0 .lut_mask = 16'h8098;
defparam \insdfinde901|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N24
fiftyfivenm_lcell_comb \insdfinde901|inst1~0 (
// Equation(s):
// \insdfinde901|inst1~0_combout  = (\sjkladaas|inst2~q  & (\sjkladaas|inst3~q  $ (\sjkladaas|inst1~q  $ (\sjkladaas|inst~q )))) # (!\sjkladaas|inst2~q  & (\sjkladaas|inst3~q  & (\sjkladaas|inst1~q  & \sjkladaas|inst~q )))

	.dataa(\sjkladaas|inst3~q ),
	.datab(\sjkladaas|inst2~q ),
	.datac(\sjkladaas|inst1~q ),
	.datad(\sjkladaas|inst~q ),
	.cin(gnd),
	.combout(\insdfinde901|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \insdfinde901|inst1~0 .lut_mask = 16'hA448;
defparam \insdfinde901|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N26
fiftyfivenm_lcell_comb \insdfinde901|inst8~0 (
// Equation(s):
// \insdfinde901|inst8~0_combout  = (\sjkladaas|inst2~q  & (!\sjkladaas|inst1~q  & ((\sjkladaas|inst3~q ) # (!\sjkladaas|inst~q )))) # (!\sjkladaas|inst2~q  & (\sjkladaas|inst~q  & (\sjkladaas|inst3~q  $ (!\sjkladaas|inst1~q ))))

	.dataa(\sjkladaas|inst3~q ),
	.datab(\sjkladaas|inst2~q ),
	.datac(\sjkladaas|inst1~q ),
	.datad(\sjkladaas|inst~q ),
	.cin(gnd),
	.combout(\insdfinde901|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \insdfinde901|inst8~0 .lut_mask = 16'h290C;
defparam \insdfinde901|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N25
dffeas \381290329|inst1 (
	.clk(\KEY[1]~input_o ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\381290329|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \381290329|inst1 .is_wysiwyg = "true";
defparam \381290329|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N2
fiftyfivenm_lcell_comb \381290329|inst~feeder (
// Equation(s):
// \381290329|inst~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\381290329|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \381290329|inst~feeder .lut_mask = 16'hFF00;
defparam \381290329|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N3
dffeas \381290329|inst (
	.clk(\KEY[1]~input_o ),
	.d(\381290329|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\381290329|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \381290329|inst .is_wysiwyg = "true";
defparam \381290329|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N16
fiftyfivenm_lcell_comb \asdjasnk12|inst24 (
// Equation(s):
// \asdjasnk12|inst24~combout  = (\381290329|inst~q ) # (\381290329|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\381290329|inst~q ),
	.datad(\381290329|inst1~q ),
	.cin(gnd),
	.combout(\asdjasnk12|inst24~combout ),
	.cout());
// synopsys translate_off
defparam \asdjasnk12|inst24 .lut_mask = 16'hFFF0;
defparam \asdjasnk12|inst24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N2
fiftyfivenm_lcell_comb \asdjasnk12|inst25~0 (
// Equation(s):
// \asdjasnk12|inst25~0_combout  = (\381290329|inst~q  & !\381290329|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\381290329|inst~q ),
	.datad(\381290329|inst1~q ),
	.cin(gnd),
	.combout(\asdjasnk12|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \asdjasnk12|inst25~0 .lut_mask = 16'h00F0;
defparam \asdjasnk12|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N4
fiftyfivenm_lcell_comb \asdjasnk12|inst25~1 (
// Equation(s):
// \asdjasnk12|inst25~1_combout  = (!\381290329|inst~q  & \381290329|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\381290329|inst~q ),
	.datad(\381290329|inst1~q ),
	.cin(gnd),
	.combout(\asdjasnk12|inst25~1_combout ),
	.cout());
// synopsys translate_off
defparam \asdjasnk12|inst25~1 .lut_mask = 16'h0F00;
defparam \asdjasnk12|inst25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[7] = \HEX4[7]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX5[7] = \HEX5[7]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
