{C:/EEC 180 Labs/lab2/hdl/generic_full_adder.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab2/hdl/generic_full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module generic_full_adder

Top level modules:
	generic_full_adder

} {} {}} {C:/EEC 180 Labs/lab2/hdl/full_adder.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab2/hdl/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder
-- Compiling module full_adder_test_bench

Top level modules:
	full_adder_test_bench

} {} {}} {C:/EEC 180 Labs/lab2/test/tb_partIII.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab2/test/tb_partIII.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_partIII

Top level modules:
	tb_partIII

} {} {}} {C:/EEC 180 Labs/lab2/synthesis/partIII/partIII.v} {1 {vlog -work work -stats=none {C:/EEC 180 Labs/lab2/synthesis/partIII/partIII.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module partIII

Top level modules:
	partIII

} {} {}}
